quarkus.http.port=8082

# Configurações de imagem para o Kubernetes local (Docker Desktop)
quarkus.container-image.registry=docker.io
quarkus.container-image.group=unipds
quarkus.container-image.name=time-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes-client.trust-certs=true

# Habilita a geração de manifestos do Kubernetes (Deployment, Service)
quarkus.kubernetes.deploy=false
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.service-type=node-port

# Métricas para o Plot (Prometheus)
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.names.base-unit-for-conversions=true